{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": false
  },
  "include": ["src/**/*.ts", "index.d.ts"],
  "exclude": ["node_modules"]
}
